pid /run/nginx.pid;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

	root /home/jeff/www;
	index /index.html;

	add_header 'Access-Control-Allow-Origin' '*';

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	server {	
	    listen 80;

	    location ~ (css|js|img) {
		root /home/jeff/www;
		try_files $uri $uri/ =404;
	    }

	    location /time {
	        return 200;
	    }

	    location /dash {
		root /tmp;
	    }

	    location /hls {
		root /tmp;
	    }
	}
}

rtmp {

    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;

        application dash {
            live on;
            record off;
            allow publish 127.0.0.1;
	    allow publish 192.168.43.35;
            deny publish all;

            # Copy incoming streams to the HLS application
            exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -c:v copy -c:a copy -f flv rtmp://localhost:1935/hls/shrimps;

            dash on;
            dash_nested on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 120;
            dash_cleanup on;

            dash_clock_compensation http_head;
            dash_clock_helper_uri https://127.0.0.1/time;

            dash_variant _low   bandwidth="500000"  width="640"  height="360";
            dash_variant _med  bandwidth="1500000" width="1280"  height="720";
            dash_variant _high bandwidth="5000000" width="1920" height="1080" max;
        }

        application hls {
            # I despise iOS devices!
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _low   BANDWIDTH=500000;
            hls_variant _med  BANDWIDTH=1500000;
            hls_variant _high BANDWIDTH=5000000;
        }
    }
}
